{
	"name": "@m62624/approval-modes",
	"version": "1.0.0",
	"description": "Approval modes for pi: YOLO, Read-Only, Strict",
	"keywords": [
		"pi-package"
	],
	"main": "approval-modes.ts",
	"type": "module",
	"pi": {
		"extensions": [
			"approval-modes.ts"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m62624/pi-approval-modes.git"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"check": "biome check .",
		"format": "biome format --write .",
		"test": "vitest run"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"vitest": "^4.1.6"
	}
}
